# Bimm143
**Bioinformatics Class at UC San Diego Fall 2021**

This is my repository for this class. 

## Index of Material

Introductory Material: Working With R

[Class 4: Bioinformatics data analysis with R](https://github.com/thishfish/bimm143/tree/main/class04git)

[Class 5: Data exploration and visualization in R](https://github.com/thishfish/bimm143/tree/main/Class05git)

[Class 6: Why, when and how of writing your own R functions](https://github.com/thishfish/bimm143/tree/main/Class06git)

Class 7: Hands-on with Git and GitHub 

[Class 8: Introduction to machine learning for Bioinformatics 1](https://github.com/thishfish/bimm143/tree/main/class08)

[Class 9: Unsupervised learning mini-project](https://github.com/thishfish/bimm143/tree/main/class09_mini_project)
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog

